FROM debian:bullseye-slim

ENV PYSTON_VERSION='2.3.2'
ENV INSTALLER_VERSION='1.1'

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
            ca-certificates \
            wget \
        ; \
    wget https://github.com/pyston/pyston/releases/download/pyston_${PYSTON_VERSION}/PystonConda-${INSTALLER_VERSION}-Linux-x86_64.sh; \
    bash PystonConda-${INSTALLER_VERSION}-Linux-x86_64.sh -b; \
    rm PystonConda-${INSTALLER_VERSION}-Linux-x86_64.sh; \
    /root/pystonconda/bin/conda init; \
    apt-get remove -y wget; \
    apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
    rm -rf /var/lib/apt/lists/*

CMD ["/root/pystonconda/bin/python3"]
