#!/bin/sh
set -eu

PYSTONLIBPATH=/usr/lib/python3.8-pyston2.3

if [ "$1" = configure ]; then
    # regenerate the .pyc files because they include incorrect timestamps and filepaths
    # in addition pregenerate them also for the different optimization levels.
    FILES=$(dpkg -L pyston | grep "^$PYSTONLIBPATH/" | grep ".py$")
    for OPT in "" "-O" "-OO"
    do
        /usr/bin/pyston -E -S $OPT $PYSTONLIBPATH/compileall.py \
                        $FILES \
                        -j0 -f -q -l \
                        -x 'bad_coding|badsyntax|lib2to3/tests/data'
    done
fi
