pyperf==2.3.0

SQLAlchemy==1.3.17
html5lib==1.1
requests==2.24.0
chardet==3.0.4
urllib3==1.25.9
certifi==2020.6.20
idna==2.9

# pylint requirements
pylint==2.6.0
astroid==2.4.2
isort==5.6.4
lazy-object-proxy==1.4.3
mccabe==0.6.1
six==1.15.0
toml==0.10.1
wrapt==1.12.1

# flaskblogging requirements
Flask==1.1.2
Flask-FileUpload==0.5.0
Flask-Login==0.5.0
Flask-Principal==0.4.0
Flask-WTF==0.14.3
Jinja2==2.11.2
Markdown==3.2.2
MarkupSafe==1.1.1
WTForms==2.3.1
Werkzeug==0.16.0
blinker==1.4
click==7.1.2
Flask-Blogging==1.2.2
Flask-Caching==1.9.0
itsdangerous==1.1.0
python-slugify==4.0.0
shortuuid==1.0.1
text-unidecode==1.3

# pycparser requirements 
pycparser==2.20

# thrift requirements
thrift==0.13.0

# fasteners
fasteners==0.16.3
