# mypy requirements
mypy==0.790
typed_ast==1.4.1
mypy_extensions==0.4.3
typing_extensions==3.7.4.3

# djangocms requirements
Django==3.0.7
asgiref==3.2.10
dj-database-url==0.5.0
django-classy-tags==1.0.0
django-cms==3.7.3
django-filer==1.7.1
django-formtools==2.2
django-js-asset==1.2.2
django-mptt==0.11.0
django-polymorphic==2.1.2
django-sekizai==1.1.0
django-treebeard==4.3.1
djangocms-admin-style==1.5.0
djangocms-attributes-field==1.2.0
djangocms-bootstrap4==1.6.0
djangocms-file==2.4.0
djangocms-googlemap==1.4.0
djangocms-icon==1.5.0
djangocms-installer==1.2.3
djangocms-link==2.6.1
djangocms-picture==2.4.0
djangocms-snippet==2.3.0
djangocms-style==2.3.0
djangocms-text-ckeditor==3.9.1
djangocms-video==2.3.0
easy-thumbnails==2.7
Pillow==7.1.2
pytz==2020.1
sqlparse==0.3.1
tzlocal==2.1
Unidecode==1.1.1
webencodings==0.5.1

# gunicorn requirements
aiohttp==3.7.3
async-timeout==3.0.1
attrs==20.3.0
gunicorn==20.0.4
multidict==5.1.0
uvloop==0.14.0
yarl==1.6.3

# kinto requirements
appdirs==1.4.3
bcrypt==3.2.0
CacheControl==0.12.6
cffi==1.14.5
colander==1.8.3
colorama==0.4.3
contextlib2==0.6.0
cornice==5.2.0
cornice-swagger==1.0.0
Cython==0.29.23
distlib==0.3.0
distro==1.4.0
dockerflow==2020.10.0
hupper==1.10.2
ipaddr==2.2.0
iso8601==0.1.14
jsonpatch==1.32
jsonpointer==2.1
jsonschema==3.2.0
kinto==14.2.0
lockfile==0.12.2
logging-color-formatter==1.0.2
msgpack==0.6.2
packaging==20.3
PasteDeploy==2.1.1
pep517==0.8.2
plaster==1.0
plaster-pastedeploy==0.7
progress==1.5
pyparsing==2.4.6
pyramid==1.10.8
pyramid-mailer==0.15.1
pyramid-multiauth==0.9.0
pyramid-tm==2.4
pyrsistent==0.17.3
python-dateutil==2.8.1
pytoml==0.1.21
repoze.sendmail==4.4.1
retrying==1.3.3
transaction==3.0.1
translationstring==1.4
ujson==4.0.2
uWSGI==2.0.19.1
venusian==3.0.0
waitress==2.0.0
WebOb==1.8.7
zope.deprecation==4.4.0
zope.interface==5.4.0
